PORT=5000
MONGO_URI=mongodb+srv://menemanisha121:Manisha19@cluster0.qmnbjva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=menemanisha121@gmail.com
EMAIL_PASS=yhhqoqgdfzagxoxz
JWT_SECRET=Mohit123
RAZORPAY_KEY_ID= rzp_test_nxKKgFWEONc01l
RAZORPAY_KEY_SECRET=OHMBPRyexkcxbsQSpKDA8NCQ